---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";

import PathIcon from "../components/Icon.astro";
import { Icon } from "astro-icon";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components

import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout title="About | Gabriel Labire" description="About Lorem Ipsum">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      />

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            I'm a Full Stack development student at Epitech School, driven by an
            intense passion for programming.<br />
            <br /> Currently seeking a 31-month internship opportunity, I'll be
            available starting from January.
            <br />
             While I may be in the early stages of my career, my unwavering
            determination and eagerness to learn quickly motivate me to seek a
            dynamic team ready to welcome me.
            <br />
            <br /> My educational journey has equipped me with fresh and
            up-to-date knowledge in the development field, but more importantly,
            it has nurtured a hunger for new challenges.<br />
            <br />
             My aim is to put this knowledge into practice within a stimulating
            professional environment where I can actively contribute while
            continuing to learn and grow. I'm ready to fully invest in this
            internship opportunity, seeing it as a gateway to enhancing my
            skills and expertise.<br />
            <br /> My steadfast motivation and commitment will be my allies in
            tackling the challenges that this learning pathnam development. <br
            />
            <br />Feel free to reach out to me to discuss any internship
            opportunity or to learn more about my skills and professional
            aspirations. <br /> I am eager to make a positive contribution to an
            ambitious project while continuing my learning journey.
          </p>
          <br />
          <a class="cv" download="" href="../assets/CV_GABRIEL_LABIRE.pdf">
            Download CV</a
          >
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>
            BTS Designer Web, Marketing digital <br />De septembre 2021 à
            juillet 2022 <p class="ecole">WebForce 3 Paris</p>
          </p>
          <br />
           Pré-Msc pro / Msc1 - Msc2 <br />De septembre 2023 à juin 2026 <p
            class="ecole"
          >
            Epitech Strasbourg
          </p>
          <p></p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <p class="skill_img">
            <Icon name="icomoon-free:html-five2" size="4rem" />
            <Icon name="uiw:css3" size="4rem" />
            <Icon name="cib:js" size="4rem" />
            <Icon name="cib:php" size="4rem" />
            <Icon name="cib:java" size="4rem" />
            <Icon name="cib:python" size="4rem" />
            <Icon name="simple-icons:astro" size="4rem" />
            <Icon name="mdi:react" size="4rem" />
            <Icon name="mdi:github" size="4rem" />
            <Icon name="file-icons:adobe-photoshop" size="4rem" />
            <Icon name="cib:adobe-indesign" size="4rem" />
            <Icon name="file-icons:figma" size="4rem" />
          </p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<script>
  import anime from "animejs";

  anime({
    targets: ".hero",
    translateX: [250, 0], // -> '250px'
  });
  anime({
    targets: ".content",
    translateY: [250, 0], // -> '250px'
  });

  anime({
    targets: ".function-based-values-demo .el",
    translateX: function (el) {
      return el.getAttribute("data-x");
    },
    translateY: function (el, i) {
      return 50 + -50 * i;
    },
    scale: function (el, i, l) {
      return l - i + 0.25;
    },
    rotate: function () {
      return anime.random(-360, 360);
    },
    borderRadius: function () {
      return ["50%", anime.random(10, 35) + "%"];
    },
    duration: function () {
      return anime.random(1200, 1800);
    },
    delay: function () {
      return anime.random(0, 400);
    },
    direction: "alternate",
    loop: true,
  });
</script>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
